{
  "name": "node-skeleton",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "Brandon Richardson",
    "Jacob Smith",
    "Amir Eldesoky",
    "Alex ODonnel"
  ],
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "NODE_ENV=test mocha \"test/**/*.js\" --exit",
    "migrate": "knex migrate:latest --env development --knexfile config/db/knexfile.js & knex migrate:latest --env test --knexfile config/db/knexfile.js & knex migrate:latest --env production --knexfile config/db/knexfile.js",
    "rollback": "knex migrate:rollback --env development --knexfile config/db/knexfile.js & knex migrate:rollback --env test --knexfile config/db/knexfile.js & knex migrate:rollback --env production --knexfile config/db/knexfile.js"
  },
  "dependencies": {
    "body-parser": "^1.18.x",
    "bookshelf": "^0.14.x",
    "connect-flash": "^0.1.x",
    "express": "4.16.x",
    "express-session": "^1.15.x",
    "font-awesome": "^4.7.x",
    "knex": "^0.16.x",
    "mdbootstrap": "^4.7.x",
    "morgan": "^1.9.x",
    "mysql": "^2.16.x",
    "node-sass-middleware": "^0.11.x",
    "passport": "^0.x.x",
    "passport-local": "^1.x.x",
    "twig": "^1.13.x"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*"
  }
}
